# shopsync

./: .gitignore  README.md  pom.xml
docs/: UseCases.drawio
src/main/java/com/shopsync/: App.java
src/main/java/com/shopsync/application/: CartService.java  StoreService.java
src/main/java/com/shopsync/application/dto/: ProductDto.java
src/main/java/com/shopsync/application/mapper/: ProductDtoMapper.java  ProductMapper.java
src/main/java/com/shopsync/cli/: ShopSyncCLI.java
src/main/java/com/shopsync/domain/model/: Cart.java  Product.java
src/main/java/com/shopsync/domain/repository/: CartRepository.java  StoreRepository.java
src/main/java/com/shopsync/infrastructure/persistence/inmemory/: CartInMemoryRepository.java  StoreInMemoryRepository.java
src/test/java/com/shopsync/: AppTest.java
src/test/java/com/shopsync/application/: CartServiceTest.java  StoreServiceTest.java
src/test/java/com/shopsync/application/mapper/: ProductDtoMapperTest.java
src/test/java/com/shopsync/domain/model/: CartTest.java
src/test/java/com/shopsync/infrastructure/persistence/inmemory/: CartInMemoryRepositoryTest.java  StoreInMemoryRepositoryTest.java
